# All values shown are the default
# You only need to specify a value if yours differ

# Redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DB=0

# Elasticsearch
#ELASTICSEARCH_API_VERSION=5.6
#INDEX_NAME=vue_storefront_catalog
#DATABASE_URL=http://localhost:9200

# Product
#PRODUCTS_SPECIAL_PRICES=false
#PRODUCTS_RENDER_PRICES=false
#PRODUCTS_EXCLUDE_DISABLED

# Vuewstorefront
#VS_INVALIDATE_CACHE=false
#VS_INVALIDATE_CACHE_URL=http://localhost:3000/invalidate?key=aeSu7aip&tag=

# Magento
#MAGENTO_URL=http://magento2.demo-1.divante.pl/rest/
#MAGENTO_CONSUMER_KEY=alva6h6hku9qxrpfe02c2jalopx7od1q
#MAGENTO_CONSUMER_SECRET=9tgfpgoojlx9tfy21b8kw7ssfu2aynpm
#MAGENTO_ACCESS_TOKEN=rw5w0si9imbu45h3m9hkyrfr4gjina8q
#MAGENTO_ACCESS_TOKEN_SECRET=00y9dl4vpxgcef3gn5mntbxtylowjcc9
#MAGENTO_STORE_ID=1
#MAGENTO_CURRENCY_CODE=USD
#MAGENTO_MSI_ENABLED=false
#MAGENTO_MSI_STOCK_ID=1

# Seo
#SEO_USE_URL_DISPATCHER=true